<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>图形边框</h2>
			<article class="intro">
				<h3>说明</h3>
				设置或检索对象的边框样式使用图像来填充。
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>border-image</td><td>border-image-source || border-image-slice [ / border-image-width? [ / border-image-outset ]? ]? || border-image-repeat</td></tr>
				</table>
				具体参数请点击<a href="http://www.php100.com/manual/css3_0/border-image.shtml" target=_blank>查看详细属性</a>
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
	#test {
		background: #cccccc;
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
		-moz-border-image:url(/example/new_demo/images/border.jpg) 11; 
    	-webkit-border-image:url(/example/new_demo/images/border.jpg) 11;
	}
	#test1 {
		background: rgba(80,34,90,0.5);
		position: absolute;
		top: 30px;
		left: 30px;
		width: 100px;
		height: 100px;
		text-align: center;
		-moz-border-image:url(/example/new_demo/images/border.jpg) 0; 
    	-webkit-border-image:url(/example/new_demo/images/border.jpg) 0;
	}
</style>
<div id="test">提供2个参数<div id="test1">提供4个参数</div></div>
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
<style>
	#test {
		background: #cccccc;
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
		-moz-border-image:url(/example/new_demo/images/border.jpg) 11; 
    	-webkit-border-image:url(/example/new_demo/images/border.jpg) 11;
	}
	#test1 {
		background: rgba(80,34,90,0.5);
		position: absolute;
		top: 30px;
		left: 30px;
		width: 100px;
		height: 100px;
		text-align: center;
		-moz-border-image:url(/example/new_demo/images/border.jpg) 0; 
    	-webkit-border-image:url(/example/new_demo/images/border.jpg) 0;
	}
</style>
<div id="test">提供2个参数<div id="test1">提供4个参数</div></div>		
			</section>
		</section>
	</body>
</html>