<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>transition动画增强</h2>
			<article class="intro">
				<h3>说明</h3>
				创建动画
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>transition-property</td><td>[?]</td></tr>
					<tr><td>transition-duration</td><td>[?]</td></tr>
					<tr><td>transition-timing-function</td><td>[?]</td></tr>
				</table>
				具体参数请点击<a href="http://www.zhangxinxu.com/css3/css3-transition-property.php" target=_blank>查看详细属性</a>
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
.transition_property{
    -webkit-transform:rotate(10deg);
    -webkit-transition-property:all; 
    -webkit-transition-duration:0.5s; 
    -webkit-transition-timing-function:ease-in;
}
.transition_property:hover{
    -webkit-transform:rotate(40deg);
}
</style>
鼠标滑过看效果
<img class="transition_property" alt="picture" src="/example/new_demo/images/girl.gif" width="176" height="220" />
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
<style>
.transition_property{
    -webkit-transform:rotate(10deg);
    -webkit-transition-property:all; 
    -webkit-transition-duration:0.5s; 
    -webkit-transition-timing-function:ease-in;
}
.transition_property:hover{
    -webkit-transform:rotate(40deg);
}
				</style>
				鼠标滑过看效果
				<img class="transition_property" alt="picture" src="/example/new_demo/images/girl.gif" width="176" height="220" />			
			</section>
		</section>
	</body>
</html>