<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>变形增强</h2>
			<article class="intro">
				<h3>说明</h3>
				实现了一些可用SVG实现的同样的功能。它可用于内联(inline)元素和块级(block)元素。它允许我们旋转、缩放和移动元素，并且该元素 下的所有子元素 随着参数的设置 旋转、缩放 和移动
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>transform</td><td>[ rotate] | scale | translate |  skew | matrix]</td></tr>
				</table>
				具体参数请点击<a href="http://www.cnblogs.com/web-ed2/archive/2011/06/17/2083710.html" target=_blank>查看详细属性</a>
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
.text-list { width: 500px; height: 460px; padding-top:15px; background: #fff; box-shadow: 5px 5px 6px #000; }
.text-list li { line-height: 28px; } 
.ul-one { -webkit-transform: rotate(5deg) ; } /* 针对ul设置 则整体都会有所倾斜 */
.one { -webkit-transform: rotate(5deg) scale(1.00, 1.50); }/* 设置倾斜 和缩放*/
.two  a { -webkit-transform: rotate(3deg) ; } /*设置li的倾斜*/
.three { -webkit-transform: rotate(1deg); }
.three span { color:#f00; -webkit-transform: rotate(-5deg); } /*内联元素的倾斜度*/
.four a { -webkit-transform: skew(7deg, 8deg); }
</style>
  <div class="text-list">
     <ul class="ul-one">
     <li>li的列表</li>
     <li><a href="#">缩放大小比例</a></li>
     <li><a href="#">旋转角度</a><span>缩放大小比例</span></li>
     <li><a href="#"><span>倾斜比例</span></a></li>
     </ul>
     <ul>
     <li class="one">设置字体的倾斜度 rotate(5deg) 和 缩放比例 scale(1.00, 1.50); </li>
     <li class="two"><a href="#">倾斜度</a></li>
     <li class="three"><a href="#">这个外层元素已经设倾斜了</a><span>对span有设置了倾斜 两者没有影响</span></li>
     <li class="four"><a href="#">字体的斜切变换</a></li>
     </ul>
  </div>
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
<style>
.text-list { width: 500px; height: 460px; padding-top:15px; background: #fff; box-shadow: 5px 5px 6px #000; }
.text-list li { line-height: 28px; } 
 
.ul-one { -webkit-transform: rotate(5deg) ; } /* 针对ul设置 则整体都会有所倾斜 */
.one { -webkit-transform: rotate(5deg) scale(1.00, 1.50); }/* 设置倾斜 和缩放*/
.two  a { -webkit-transform: rotate(3deg) ; } /*设置li的倾斜*/
.three {-webkit-transform: rotate(1deg); }
.three span { color:#f00; -webkit-transform: rotate(-5deg); } /*内联元素的倾斜度*/
.four a { -webkit-transform: skew(7deg, 8deg); }
</style>
   <div class="text-list">
      <ul class="ul-one">
      <li>li的列表</li>
     <li><a href="#">缩放大小比例</a></li>
      <li><a href="#">旋转角度</a><span>缩放大小比例</span></li>
      <li><a href="#"><span>倾斜比例</span></a></li>
     </ul>
     <ul>
     <li class="one">设置字体的倾斜度 rotate(5deg) 和 缩放比例 scale(1.00, 1.50); </li>
     <li class="two"><a href="#">倾斜度</a></li>
     <li class="three"><a href="#">这个外层元素已经设倾斜了</a><span>对span有设置了倾斜 两者没有影响</span></li>
     <li class="four"><a href="#">字体的斜切变换</a></li>
    </ul>
  </div>			
			</section>
		</section>
	</body>
</html>