<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>溢出控制</h2>
			<article class="intro">
				<h3>说明</h3>
				控制超出大小的切除和不足大小的补充。
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>max-width</td><td>[width]</td></tr>
					<tr><td>max-height</td><td>[height]</td></tr>
					<tr><td>min-width</td><td>[width]</td></tr>
					<tr><td>mmin-height</td><td>[height]</td></tr>
				</table>
				width:最大/最小宽度，height:最大/最小高度。
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
	#test {
		background: #cccccc;
		display: block;
		position: relative;
		max-width: 50px;
		max-height: 50px;
	}
	#test1 {
		background: rgba(80,34,90,0.5);
		position: absolute;
		top: 30px;
		left: 30px;
		min-width: 200px;
		min-height: 200px;
		text-align: center;
	}
</style>
<div id="test">demo1</div><div id="test1">demo2</div>
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
<style>
	#test {
		background: #cccccc;
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
	}
	#test1 {
		background: rgba(80,34,90,0.5);
		position: absolute;
		top: 30px;
		left: 30px;
		width: 100px;
		height: 100px;
		text-align: center;
	}
				</style>
				<div id="test">demo1</div><div id="test1">demo2</div>			
			</section>
		</section>
	</body>
</html>