<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>UI状态</h2>
			<article class="intro">
				<h3>说明</h3>
				 1、E:enable  指定当元素处于可用状态时的样式；<br/>
				 2、E:disable 指定当元素处于不可用状态时的样式；<br/> 
				 3、E:checked  指定当表单中的radio单选框或checkbox复选框处于选取状态时的样子<br/>
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>:active</td><td>-</td></tr>
				</table>
				具体说明请点击<a href="http://www.cnblogs.com/ccqqccqqqq/archive/2012/02/27/2370194.html" target=_blank>查看详细属性</a>
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
	#test:enable {
		background: #cccccc;
		display: block;
		width: 100px;
		height: 20px;
	}
	#test1:disable {
		background: #999;
		display: block;
		width: 100px;
		height: 20px;
	}
	#test2:checked {
		background: #666;
		border: 1px solid #ccc;
	}

</style>
<input type="text" id="test" disabled="disabled" value="不可用状态样式：disable"> 
<input type="text" id="test1"  value="可用状态样式：enable"> 
<input type="radio" id="test2" checked="checked">checked样式
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
<style>
	#test:enable {
		background: #cccccc;
		display: block;
		width: 100px;
		height: 20px;
	}
	#test1:disable {
		background: #999;
		display: block;
		width: 100px;
		height: 20px;
	}
	#test2:checked {
		background: #666;
		border: 1px solid #ccc;
	}

</style>
<input type="text" id="test" disabled="disabled" value="不可用状态样式：disable"> 
<input type="text" id="test1"  value="可用状态样式：enable"> 
<input type="radio" id="test2" checked="checked">checked样式
			</section>
		</section>
	</body>
</html>