<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript">
		//html5 script
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
		</script>
		<link rel="stylesheet" type="text/css" href="../reset.css" />
		<link rel="stylesheet" type="text/css" href="../iframe.css" />
	</head>
	<body>
		<section class="info">
			<h2>半透明支持</h2>
			<article class="intro">
				<h3>说明</h3>
				检索或设置对象的不透明度。IE6、IE7、IE8及以下不支持此参数值
			</article>
			<article class="set-value">
				<h3>参考值</h3>
				<table>
					<tr><th>属性名</th><th>属性值</th></tr>
					<tr><td>opacity</td><td>[number]</td></tr>
				</table>
				使用浮点数[number]指定对象的不透明度。值被约束在[0.0-1.0]范围内，如果超过了这个范围，其计算结果将截取到与之最相近的值
			</article>
		</section>
		<section class="demo">
			<h3>代码示例</h3>
			<span class="operate">点击下面的代码可修改</span>
			<a href="#exec-now" id="exec">运行</a>
			<section class="code">

				<!-- 代码写在这里 -->

				<textarea id="code-content">
<style>
	#test {
		background: #cccccc;
		display: block;
		position: relative;
		width: 100px;
		height: 100px;
		opacity: 0.8;
	}
	#test1 {
		background: #999;
		position: absolute;
		top: 30px;
		left: 30px;
		width: 100px;
		height: 100px;
		text-align: center;
		opacity: 0.3;
	}
		</style>
<div id="test">我是透明的<div id="test1">我也是透明的</div></div>
				</textarea>

				<!-- 代码写在这里 -->

			</section>
			<h3>DEMO</h3>
			<section class="show" id="show-content">
				<style>
					#test {
						background: #cccccc;
						display: block;
						position: relative;
						width: 100px;
						height: 100px;
						opacity: 0.8;
					}
					#test1 {
						background: #999;
						position: absolute;
						top: 30px;
						left: 30px;
						width: 100px;
						height: 100px;
						text-align: center;
						opacity: 0.3;
					}
				</style>
				<div id="test">我是透明的</div><div id="test1">我也是透明的</div>			
			</section>
		</section>
	</body>
</html>